{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "legalquants-litigation",
  "version": "0.1.0",
  "description": "Source-grounded legal workflows for litigators, with shared daily-practice tools.",
  "author": {
    "name": "LegalQuants",
    "url": "https://legalquants.com"
  },
  "homepage": "https://github.com/LegalQuants/lq-plugin-oss",
  "repository": "https://github.com/LegalQuants/lq-plugin-oss",
  "license": "Apache-2.0",
  "keywords": [
    "legal",
    "skills",
    "agents"
  ],
  "skills": "./skills/"
}
